# Exo8JavaStream

./: pom.xml
src/main/java/Model/: Personne.java
src/main/java/fr/troisil/info/java/funcprog/: App.java
src/main/resources/: application.conf
src/test/java/fr/troisil/info/java/funcprog/: AppTest.java
src/test/resources/: application.conf
